app/ums/rpc/internal/conf/conf.proto

syntax = "proto3";

package uims.ums.rpc.conf;

import "google/protobuf/duration.proto";

option go_package = "uims/app/ums/rpc/internal/conf";

message Bootstrap {
  Trace         trace          = 1;
  Server        server         = 2;
  Data          data           = 3;
  Auth          auth           = 4;
  KafkaProducer kafka_producer = 5;
  KafkaConsumer kafka_consumer = 6;
}

message Trace {
  string endpoint = 1;
}

message Server {
  message HTTP {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
  }

  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string                   network       = 1;
    string                   addr          = 2;
    string                   password      = 3;
    int32                    db            = 4;
    google.protobuf.Duration dial_timeout  = 5;
    google.protobuf.Duration read_timeout  = 6;
    google.protobuf.Duration write_timeout = 7;
  }

  Database database = 1;
  Redis    redis    = 2;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme  = 2;
  }
  Consul consul = 1;
}

message KafkaConsumer {
  repeated string brokers            = 1;
  repeated string topics             = 2;
  string          group_id           = 3;
  string          version            = 4;
  string          rebalance_strategy = 5;
}

message KafkaProducer {
  repeated string addrs   = 1;
  string          version = 2;
}

message Auth {
  string key = 1;
}

